<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_bottom_navigation_view"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    app:menu="@menu/bottom_navigation_menu"
    android:background="@color/editText_black"
    app:itemIconTint="@color/item_white"
    app:itemTextColor="@color/item_white">

</com.google.android.material.bottomnavigation.BottomNavigationView>