<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/paddingTop_linearLayaout_profile"
                android:paddingBottom="@dimen/paddingBottom_title_image_detail"
                android:layout_gravity="center|top"
                android:paddingLeft="@dimen/padding_card"
                android:paddingRight="@dimen/padding_card"
                android:gravity="center">

                <TextView
                    android:id="@+id/username_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/samir_servantes_cardview"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textSize_username_profile"/>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar_profile"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:paddingTop="@dimen/padding_card"
        android:paddingLeft="@dimen/padding_card"
        android:paddingRight="@dimen/padding_card">
    </androidx.recyclerview.widget.RecyclerView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/size_circle_image_profile"
        android:layout_height="@dimen/size_circle_image_profile"
        android:src="@drawable/profile"
        android:layout_gravity="top|center"
        android:layout_marginTop="@dimen/marginTop_cicle_image_profile"
        android:elevation="@dimen/elevation_circle_image_profile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@id/appbar_profile"
        app:dependType="y"
        app:dependTargetY="@dimen/dependTargetY_circle_image_profile"
        app:targetX="@dimen/target_circle_image_profile"
        app:targetY="@dimen/target_circle_image_profile"
        app:targetWidth="@dimen/targetSize_circle_image_profile"

        />

    <TextView
        android:id="@+id/username_appbar_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carlos_vargas_cardview"
        android:textSize="@dimen/textSize_username_appbar_profile"
        android:elevation="@dimen/elevation_username_appbar_profilee"
        android:layout_marginLeft="@dimen/marginLeft_username_appbar_profile"
        android:layout_marginTop="@dimen/marginTop_username_appbar_profile"
        android:textColor="@android:color/white"
        android:alpha="0"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@id/appbar_profile"
        app:dependType="y"
        app:dependTargetY="@dimen/dependTargetY_username_appbar_profile"
        app:targetY="@dimen/targetY_username_appbar_profile"
        app:targetAlpha="1"
        tools:ignore="MissingPrefix" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>