<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qdnerak.practica3">

    <uses-permission android:name="android.permission.INTERNETn" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ContainerActivity2" />
        <activity android:name=".view.ContainerActivity2" />
        <activity android:name=".LoginActivity2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.CreateAccountActivity2"
            android:parentActivityName=".LoginActivity2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".LoginActivity2" />
        </activity>
        <activity android:name=".view.ImageDetailActivity"
            android:parentActivityName=".view.ContainerActivity2">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ContainerActivity2" />
        </activity>

    </application>

</manifest>