<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#4CAF50</color>
    <color name="colorAccent">#2196F3</color>

    <color name="editText_white">#FFFFFF</color>
    <color name="editText_black">#000000</color>



    <color name="textView_textColor">#FFFFFF</color>
    <color name="backgound_cardview">#33000000</color>
    <color name="textColor_White">#FFFFFF</color>
    <color name="item_white">#FFFFFF</color>
</resources>