<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="editText_textSize">20sp</dimen>
    <dimen name="login_margin_horizontalMargina">40dp</dimen>
    <dimen name="login_horizontalMargina">40dp</dimen>
    <dimen name="login_horizontalMargin">40dp</dimen>
    <dimen name="login_marginTop">20dp</dimen>
    <dimen name="imageView_layaoutHeigth">150dp</dimen>
    <dimen name="textview_textSize">18sp</dimen>
    <dimen name="padding_create_account">40dp</dimen>
    <dimen name="marginTop_create_accouunt">35dp</dimen>
    <dimen name="height_cardview">250dp</dimen>
    <dimen name="corne_radius_cardview">10dp</dimen>
    <dimen name="margin_cardview">10dp</dimen>
    <dimen name="padding_card_view">20dp</dimen>
    <dimen name="paddingBottom_container">10dp</dimen>
    <dimen name="height_bottom_navigation_view">70dp</dimen>
    <dimen name="margin_fab">20dp</dimen>
    <dimen name="padding_card">10dp</dimen>
    <dimen name="height_image_detail">300dp</dimen>
    <dimen name="textSize_username_image_detail">24dp</dimen>
    <dimen name="marginTop_image_detail">10dp</dimen>
    <dimen name="textSize_megusta_image_detail">14dp</dimen>
    <dimen name="marginLeft_image_detail">5dp</dimen>
    <dimen name="heigth_divider_image_detail">2dp</dimen>
    <dimen name="textSixe_title_image_view">16dp</dimen>
    <dimen name="paddingTop_title_image_detail">30dp</dimen>
    <dimen name="marginEnd_fab_image_detail">30dp</dimen>
    <dimen name="paddingTop_linearLayaout_profile">200dp</dimen>
    <dimen name="paddingBottom_title_image_detail">20dp</dimen>
    <dimen name="textSize_username_profile">30dp</dimen>
    <dimen name="size_circle_image_profile">150dp</dimen>
    <dimen name="marginTop_cicle_image_profile">40dp</dimen>
    <dimen name="elevation_circle_image_profile">10dp</dimen>
    <dimen name="dependTargetY_circle_image_profile">-100dp</dimen>
    <dimen name="target_circle_image_profile">10dp</dimen>
    <dimen name="targetSize_circle_image_profile">40dp</dimen>
    <dimen name="textSize_username_appbar_profile">18sp</dimen>
    <dimen name="elevation_username_appbar_profilee">10dp</dimen>
    <dimen name="marginLeft_username_appbar_profile">70dp</dimen>
    <dimen name="marginTop_username_appbar_profile">-100dp</dimen>
    <dimen name="dependTargetY_username_appbar_profile">-250dp</dimen>
    <dimen name="targetSize_username_appbar_profile">15dp</dimen>
    <dimen name="targetY_username_appbar_profile">45dp</dimen>
    <dimen name="margin_search">60dp</dimen>
</resources>